# maumau

./: README.md  UML_DIagramm.ucls  pom.xml
MauMau/: .classpath  .gitignore  .project  ObjectAid.ucls  README.md  UML_DIagramm.ucls  pom.xml
MauMau/src/main/java/de/htwberlin/MauMau/: App.java
MauMau/src/main/java/de/htwberlin/MauMau/model/: Ablagestapel.java  BaseEntity.java  Handkarten.java  Karte.java  Kartendeck.java  Spiel.java  Spieler.java  Ziehstapel.java  baseEntity.java  karte.java  kartendeck.java  spieler.java
MauMau/src/main/java/de/htwberlin/MauMau/services/: services.java
MauMau/src/main/java/resources/: log4j.properties
MauMau/src/test/java/de/htwberlin/MauMau/: AppTest.java
src/Diagramm/: Komponenten.xml  UML_DIagramm.ucls
src/IT-Konzept/: IT-Konzept_Mau-Mau_Team_6.docx
src/main/java/: test.java
src/main/java/de/htwberlin/MauMau/: App.java
src/main/java/de/htwberlin/MauMau/karten/: KartenService.java
src/main/java/de/htwberlin/MauMau/karten/entity/: Kartendeck.java
src/main/java/de/htwberlin/MauMau/model/: Kartendeck.java  Spiel.java
src/main/java/de/htwberlin/MauMau/regeln/: RegelnService.java
src/main/java/de/htwberlin/MauMau/services/: services.java
src/main/java/de/htwberlin/MauMau/spiel/: SpielService.java
src/main/java/de/htwberlin/MauMau/spieler/: SpielerService.java
src/main/java/de/htwberlin/MauMau/spieler/entity/: Spieler.java
src/main/java/de/htwberlin/maumau/: App.java
src/main/java/de/htwberlin/maumau/Konfiguration/: Config.java
src/main/java/de/htwberlin/maumau/exeptionverwaltung/: TechnischeException.java
src/main/java/de/htwberlin/maumau/exeptionverwaltung/fachlicheexceptions/: FachlicheExceptions.java
src/main/java/de/htwberlin/maumau/exeptionverwaltung/technischeexceptions/: TechnischeException.java
src/main/java/de/htwberlin/maumau/karten/: KartenService.java  KartenServiceImpl.java
src/main/java/de/htwberlin/maumau/karten/entity/: Farbe.java  Karte.java
src/main/java/de/htwberlin/maumau/karten/export/: KartenService.java
src/main/java/de/htwberlin/maumau/karten/impl/: KartenServiceImpl.java
src/main/java/de/htwberlin/maumau/kartenverwaltung/entity/: Farbe.java  Karte.java
src/main/java/de/htwberlin/maumau/kartenverwaltung/export/: KartenService.java
src/main/java/de/htwberlin/maumau/kartenverwaltung/impl/: KartenServiceImpl.java
src/main/java/de/htwberlin/maumau/konfiguration/: Config.java  Config_backup.java
src/main/java/de/htwberlin/maumau/model/: Karte.java  Kartendeck.java  Spiel.java  Spieler.java
src/main/java/de/htwberlin/maumau/regeln/: RegelnService.java  RegelnServiceImpl.java
src/main/java/de/htwberlin/maumau/regelnmaumau/: RegelnMauMauService.java  RegelnService.java
src/main/java/de/htwberlin/maumau/regelnmaumau/entity/: Regel.java
src/main/java/de/htwberlin/maumau/regelnmaumau/export/: RegelnService.java
src/main/java/de/htwberlin/maumau/regelnmaumau/impl/: EinfacheRegelnServiceImpl.java  ErweiterteRegelnServiceImpl.java  RegelnServiceImpl.java
src/main/java/de/htwberlin/maumau/regelnverwaltung/export/: RegelnService.java
src/main/java/de/htwberlin/maumau/regelnverwaltung/impl/: EinfacheRegelnServiceImpl.java  ErweiterteRegelnServiceImpl.java
src/main/java/de/htwberlin/maumau/services/: services.java
src/main/java/de/htwberlin/maumau/spiel/: SpielService.java  SpielServiceImpl.java
src/main/java/de/htwberlin/maumau/spiel/entity/: Spiel.java
src/main/java/de/htwberlin/maumau/spiel/export/: SpielService.java
src/main/java/de/htwberlin/maumau/spiel/impl/: SpielServiceImpl.java
src/main/java/de/htwberlin/maumau/spieler/: SpielerService.java  SpielerServiceImpl.java
src/main/java/de/htwberlin/maumau/spieler/entity/: Spieler.java
src/main/java/de/htwberlin/maumau/spieler/export/: Ki.java  KiService.java  SpielerService.java
src/main/java/de/htwberlin/maumau/spieler/impl/: KiImpl.java  KiServiceImpl.java  SpielerServiceImpl.java
src/main/java/de/htwberlin/maumau/spielerverwaltung/entity/: Spieler.java
src/main/java/de/htwberlin/maumau/spielerverwaltung/export/: KiService.java  SpielerService.java
src/main/java/de/htwberlin/maumau/spielerverwaltung/impl/: KiServiceImpl.java  SpielerServiceImpl.java
src/main/java/de/htwberlin/maumau/spielverwaltung/entity/: Spiel.java
src/main/java/de/htwberlin/maumau/spielverwaltung/export/: SpielService.java
src/main/java/de/htwberlin/maumau/spielverwaltung/impl/: SpielServiceImpl.java
src/main/java/de/htwberlin/maumau/ui/export/: SpielController.java
src/main/java/de/htwberlin/maumau/ui/impl/: SpielControllerImpl.java  SpielViewer.java
src/main/java/de/htwberlin/maumau/util/: KarteComparatorByFarbe.java  KarteComparatorByWert.java  KarteComperatorByFarbe.java  KarteComperatorByWert.java
src/main/java/de/htwberlin/maumau/virtuellerspielerverwaltung/export/: KiService.java
src/test/java/de/htwberlin/MauMau/: AppTest.java
src/test/java/de/htwberlin/MauMau/karten/: KartenServiceTest.java
src/test/java/de/htwberlin/MauMau/regeln/: RegelnServiceTest.java
src/test/java/de/htwberlin/MauMau/spieler/: SpielerServiceTest.java
src/test/java/de/htwberlin/maumau/: AppTest.java
src/test/java/de/htwberlin/maumau/karten/: KartenServiceTest.java
src/test/java/de/htwberlin/maumau/kartenverwaltung/: KartenServiceTest.java
src/test/java/de/htwberlin/maumau/regeln/: RegelnServiceTest.java
src/test/java/de/htwberlin/maumau/regelnmaumau/: EinfacherRegelnServiceTest.java  ErweiterterRegelnServiceTest.java  RegelnServiceTest.java
src/test/java/de/htwberlin/maumau/regelnverwaltung/: EinfacherRegelnServiceTest.java  ErweiterterRegelnServiceTest.java
src/test/java/de/htwberlin/maumau/spiel/: SpielServiceTest.java
src/test/java/de/htwberlin/maumau/spieler/: SpielerServiceTest.java
src/test/java/de/htwberlin/maumau/spielerverwaltung/: SpielerServiceTest.java
src/test/java/de/htwberlin/maumau/spielverwaltung/: SpielServiceTest.java
src/test/java/de/htwberlin/maumau/ui/: SpielControllerTest.java
src/test/java/de/htwberlin/maumau/virtuellerspielerverwaltung/: KiServiceTest.java
(+1 files in other folders)
