log4j.rootLogger=info, stdout

log4j.logger.de.htwberlin.MauMau=warn
log4j.logger.de.htwberlin.utils=warn
log4j.logger.de.htwberlin.test=warn
log4j.logger.de.htwberlin.service=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %c %M %x - %m%n